<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London trip</title>
</head>
<body>
    <!-- inizio header -->
    <header>
        <h1>Il mio Viaggio a Londra</h1>

        <!-- img presentazione -->
        <div>
            <img src="img/pexels-bill-emrich-230794-0.jpg" alt="">
            <img src="img/pexels-bill-emrich-230794-1.jpg" alt=""><img src="" alt="">
            <img src="img/pexels-bill-emrich-230794-2.jpg" alt="">
        </div>
        <!-- /img presentazione -->
        
        <hr>
    </header>
    <!-- /inizio header -->

    <!-- inizio main -->
    <main>
        <!-- sezione: Le mie spese -->
        <section></section>
        <!-- /sezione: Le mie spese -->

        <!-- sezione: Cose da fare -->
        <section></section>
        <!-- /sezione: Cose da fare -->

        <!-- sezione: Info utili -->
        <section></section>
        <!-- /sezione: Info utili -->

        <!-- sezione: Le foto -->
        <section></section>
        <!-- /sezione: Le foto -->


    </main>
    <!-- /inizio main -->

    
</body>
</html>